# TravelPlan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/travelplan_yohai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelplan_yohai/activities/: AllAttractionsActivity.java  AttractionInfoActivity.java  ChooseCityActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyAttractionsActivity.java  MyCitiesActivity.java
app/src/main/java/com/example/travelplan_yohai/firestore/: AttractionsFirebaseHelper.java  CityFirebaseHelper.java  DBConstants.java  FetchListener.java
app/src/main/java/com/example/travelplan_yohai/model/: Attraction.java  Destination.java
app/src/main/java/com/example/travelplan_yohai/recycler/: AttractionAdapter.java  DestinationAdapter.java
app/src/main/res/drawable/: image_border.xml  rounded_corners.xml
app/src/main/res/layout/: activity_all_attraction.xml  activity_attraction_info.xml  activity_choose_attractions.xml  activity_choose_destinations.xml  activity_login.xml  activity_main.xml  activity_my_attractions.xml  activity_my_destinations.xml  item_attraction.xml  item_destination.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelplan_yohai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
